# Rocky Linux (Live only), with messy file naming:
#   Rocky-9-Cinnamon-aarch64-latest.iso
#   Rocky-9.2-Workstation-Lite-aarch64-20230513.0.iso
#   Rocky-9.2-XFCE-x86_64-20230513.0.iso
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:vmaj \
    --set 4:variant \
    --set 5:arch \
    --set 6:build \
    "^${isopath}/rockylinux/(Rocky-(([0-9+])[^-]*)-(.+)-(aarch64|x86_64)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Rocky ${version} ${variant} ${arch} ${build}" "${isofile}" "${isoname}" "${vmaj}" --class rockylinux {
    set isofile=$2
    set isoname=$3
    set vmaj=$4
    if [ "${grub_platform}" = "efi" -a ${vmaj} -ge 9 ]; then
      efi='efi'
    else
      efi=''
    fi
    use "${isoname}"
    loop $isofile
    probe --set isolabel --label (loop)
    linux${efi} (loop)/images/pxeboot/vmlinuz root=live:CDLABEL=${isolabel} rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd${efi} (loop)/images/pxeboot/initrd.img
  }
}

for_each_sorted add_menu "$isopath"/rockylinux/Rocky-*.iso
