# iPXE .iso "DOS magic is invalid." on EFI, so use special .efi
function add_menu_bios {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    "^${isopath}/ipxe/(ipxe(.*)?\.iso)\$" "${isofile}"
  menuentry "iPXE (iso) ${version}" "${isofile}" "${isoname}" --class net {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/ipxe.lkrn
  }
}

function add_menu_efi {
  efifile="$1"

  regexp \
    --set 1:efiname \
    --set 2:version \
    "^${isopath}/ipxe/(ipxe(.*)?\.efi)\$" "${efifile}"
  menuentry "iPXE (efi) ${version}" "${efifile}" "${efiname}" --class net {
    set efifile=$2
    set efiname=$3
    use "${efiname}"
    insmod part_gpt
    insmod chain
    chainloader ${efifile}
  }
}

if [ "${grub_platform}" != "efi" ]; then
  for_each_sorted add_menu_bios "$isopath"/ipxe/ipxe*.iso
else
  for_each_sorted add_menu_efi "$isopath"/ipxe/ipxe*.efi
fi
