# AlmaLinux (Live only), with messy file naming:
#   AlmaLinux-9.1-x86_64-Live-GNOME-Mini.iso
#   AlmaLinux-9.1-update-1-x86_64-Live-XFCE.iso
#   AlmaLinux-9-latest-x86_64-Live-KDE.iso
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:vmaj \
    --set 4:arch \
    --set 5:variant \
    "^${isopath}/almalinux/(AlmaLinux-(([0-9]+).+)-([^-]+)-Live-([^.]+)\.iso)\$" "${isofile}"
  menuentry "AlmaLinux ${version} ${arch} ${variant}" "${isofile}" "${isoname}" "${vmaj}" --class almalinux {
    set isofile=$2
    set isoname=$3
    set vmaj=$4
    if [ "${grub_platform}" = "efi" -a ${vmaj} -ge 9 ]; then
      efi='efi'
    else
      efi=''
    fi
    use "${isoname}"
    loop $isofile
    probe --set isolabel --label (loop)
    linux${efi} (loop)/isolinux/vmlinuz0 root=live:CDLABEL=${isolabel} rd.live.image rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd${efi} (loop)/isolinux/initrd0.img
  }
}

for_each_sorted add_menu "$isopath"/almalinux/AlmaLinux-*-Live-*.iso
