# antiX
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    --set 4:variant \
    "^${isopath}/antix/(antiX-([^_]+)_([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "antiX ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class antix {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/antiX/vmlinuz fromiso=${isofile} from=all buuid=${rootuuid} quiet splash=v disable=lx
    initrd (loop)/antiX/initrd.gz
  }
}

for_each_sorted add_menu "$isopath"/antix/antiX-*.iso
