# Netrunner
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 3:variant \
    --set 4:version \
    --set 5:arch \
    "^${isopath}/netrunner/(netrunner(-([^-]+))?-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  if [ "${variant}" != "rolling" ]; then
    menuentry "Netrunner (Debian) ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class netrunner {
      set isofile=$2
      set isoname=$3
      use "${isoname}"
      loop $isofile
      linux (loop)/live/vmlinuz boot=live hostname=live-pc username=live live-config.user-default-groups=sambashare,cdrom,floppy,audio,dip,video,plugdev,netdev,lpadmin,scanner,bluetooth,adm apparmor=0 quiet splash findiso=${isofile}
      initrd (loop)/live/initrd.img
    }
  else
    menuentry "Netrunner (Arch) ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class netrunner {
      set isofile=$2
      set isoname=$3
      use "${isoname}"
      loop $isofile
      linux (loop)/boot/vmlinuz-x86_64 img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile} misobasedir=netrunner quiet
      initrd (loop)/boot/intel_ucode.img (loop)/boot/initramfs-x86_64.img
    }
  fi
}

for_each_sorted add_menu "$isopath"/netrunner/netrunner-*.iso
