# Porteus
# NOTE: Doesn't support VirtIO, set block device to SATA or IDE when testing
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:variant \
    --set 3:version \
    --set 4:arch \
    "^${isopath}/porteus/(Porteus-([^-]+)-v([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Porteus ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class porteus {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/boot/syslinux/vmlinuz from=${isofile}
    initrd (loop)/boot/syslinux/initrd.xz
  }
}

for_each_sorted add_menu "$isopath"/porteus/Porteus-*.iso
