# Elementary OS
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    "^${isopath}/elementary/(elementaryos-([^-]+)-(.+)\.iso)\$" "${isofile}"
  menuentry "Elementary OS ${version} ${variant}" "${isofile}" "${isoname}" --class elementary {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
    initrd (loop)/casper/initrd.lz
  }
}

for_each_sorted add_menu "$isopath"/elementary/elementaryos-*.iso
