# Peppermint
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    "^${isopath}/peppermint/(Peppermint-(.+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Peppermint ${version} ${arch}" "${isofile}" "${isoname}" --class peppermint {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/casper/vmlinuz* file=(loop)/preseed/peppermint.seed boot=casper iso-scan/filename=${isofile} quiet splash
    initrd (loop)/casper/initrd*
  }
}

for_each_sorted add_menu "$isopath"/peppermint/Peppermint-*.iso
