# Artix
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:devariant \
    --set 3:initvariant \
    --set 4:version \
    --set 5:arch \
    "^${isopath}/artix/(artix-([^-]+)-([^-]+)-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  if [ "${devariant}" == "base" ]; then
    menuentry "Artix ${devariant} ${initvariant} ${version} ${arch}" "${isofile}" "${isoname}" --class artix {
      set isofile=$2
      set isoname=$3
      use "${isoname}"
      loop $isofile
      linux (loop)/boot/vmlinuz-x86_64 img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile} lang=en_US keytable=us tz=UTC
      initrd (loop)/boot/intel-ucode.img (loop)/boot/amd-ucode.img (loop)/boot/initramfs-x86_64.img
    }
  else
    menuentry "Artix ${devariant} ${initvariant} ${version} ${arch}" "${isofile}" "${isoname}" --class artix {
      set isofile=$2
      set isoname=$3
      use "${isoname}"
      loop $isofile
      linux (loop)/boot/vmlinuz-x86_64 overlay=livefs img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile} lang=en_US keytable=us tz=UTC
      initrd (loop)/boot/intel-ucode.img (loop)/boot/amd-ucode.img (loop)/boot/initramfs-x86_64.img
    }
  fi
}

for_each_sorted add_menu "$isopath"/artix/artix-*.iso
