# Grml
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:arch \
    --set 3:variant \
    --set 4:version \
    "^${isopath}/grml/(grml([^-]+)-([^_]+)_([^_]+)\.iso)\$" "${isofile}"
  menuentry "Grml ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class grml {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    change_root (loop)
    set iso_path=$isofile
    export iso_path
    configfile /boot/grub/loopback.cfg
    restore_root
  }
}

for_each_sorted add_menu "$isopath"/grml/grml*.iso
