# Super Grub2 Disk
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:variant \
    --set 3:version \
    "^${isopath}/(super_grub2_disk_([^_]+)_([^_]+)\.iso)\$" "${isofile}"
  menuentry "Super Grub2 Disk ${version} ${variant}" "${isofile}" "${isoname}" --class disk {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    unset theme
    change_root (loop)
    set iso_path=$isofile
    export iso_path
    configfile /boot/grub/loopback.cfg
    restore_root
  }
}

for_each_sorted add_menu "$isopath"/super_grub2_disk_*.iso
